{
    "name": "darkair/yii2-sentry-log",
    "description": "Simple Yii2 Sentry logger (http://getsentry.com)",
    "authors": [
        {
            "name": "DarkAiR",
            "email": "darkair@list.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "raven/raven": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2": "*"
    }
}
