{
    "name": "darkair/yii2-sentry-log",
    "type": "yii2-extension",
    "description": "Simple Yii2 Sentry target for logging (http://getsentry.com)",
    "keywords": ["yii2", "sentry", "log", "logger", "target", "logging"],
    "version": "0.2.0",
    "license": "BSD",
    "authors": [
        {
            "name": "DarkAiR",
            "email": "darkair@list.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "raven/raven": "0.8.0"
    },
    "require-dev": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "sentry\\": "src/"
        }
    }
}
